##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ C:\Bruker\TOPSPIN/data/COFFEE/nmr/UV1010_M1-1003-1002_6268756_ErISKLIoeB/99999/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-06-02 07:40:45.562 -0500>,<Administrator>,<TOPSPIN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-06-02 07:40:38.484 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D5 CA 7A 23 FE 6B EE E2 50 67 74 61 24 F7 5E 3B
       data hash MD5: 4K
       32 26 64 E0 51 07 BB 88 4F 3D 11 49 79 DE D8 9D>)
(   2,<2012-06-02 07:40:47.531 -0500>,<Administrator>,<TOPSPIN>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       gm BC_mod = 6 BCFW = 0.199935 LB = -10 GB = 0.1 SI = 16K 
       data hash MD5: 16K
       59 0E 55 AD B1 9E 81 2B 8C D5 C2 44 1A 6E EB 17>)
(   3,<2012-06-02 07:40:47.546 -0500>,<Administrator>,<TOPSPIN>,<proc1d>,<TOPSPIN 2.1>,
      <ft FT_mod = 6 PKNL = 1 SI = 16K 
       data hash MD5: 16K
       05 3B E0 E0 46 4B 37 DE C4 59 1F FE DB 3B E3 0F>)
(   4,<2012-06-02 07:40:47.562 -0500>,<Administrator>,<TOPSPIN>,<proc1d>,<TOPSPIN 2.1>,
      <mc 
       data hash MD5: 16K
       E8 47 4C 02 BB 31 58 79 FE 97 28 2B FB 7C AA 4E>)
(   5,<2012-06-02 07:40:47.687 -0500>,<Administrator>,<TOPSPIN>,<pulsecal>,<TOPSPIN 2.1>,
      <pulsecal quiet, symmetrised
       data hash MD5: 16K
       6D A5 D0 FA 8E 55 24 EB 64 CC F8 DD AE 71 8B 07>)
##END=

$$ hash MD5
$$ 0D 1B 44 36 52 FB CE 7E BD F3 BE A9 6B A9 51 07
