##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2012-06-02 07:40:13.359 -0500  Administrator@TOPSPIN
$$ C:\Bruker\TOPSPIN/data/COFFEE/nmr/UV1010_M1-1003-1002_6268756_ErISKLIoeB/99999/pdata/1/outd
$$ process C:\Bruker\TOPSPIN\prog\mod\edparproc.exe
##$CURPLOT= <Network HP LaserJet P1505>
##$CURPRIN= <$Network HP LaserJet P1505>
##$DFORMAT= <normdp>
##$LAYOUT= <+/1D_H.xwp>
##$LFORMAT= <normlp>
##$PFORMAT= <normpl>
##$SURQMSG= 1
##END=
