##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 26	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2012-06-02 07:40:47.656 -0500  Administrator@TOPSPIN
$$ C:\Bruker\TOPSPIN/data/COFFEE/nmr/UV1010_M1-1003-1002_6268756_ErISKLIoeB/99999/pdata/1/proc
$$ process C:\Bruker\TOPSPIN\prog\au\bin\pulsecal.exe
##$ABSF1= 10
##$ABSF2= 0
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_1d>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <off>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0.199935
##$BC_mod= 6
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 100
##$DATMOD= 1
##$DC= 2
##$DFILT= <>
##$DTYPP= 0
##$F1P= 4.1652989033213
##$F2P= -4.1652989033213
##$FCOR= 0.5
##$FTSIZE= 0
##$FT_mod= 4
##$GAMMA= 1
##$GB= 0.1
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= -10
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 110
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 25
##$NCOEF= 0
##$NC_proc= 0
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 1
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 6.171397
##$PC= 1
##$PHC0= -5.940618
##$PHC1= -2.424421
##$PH_mod= 0
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 0
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 400.13
##$SI= 16384
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 16384
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 2
##$STSI= 0
##$STSR= 0
##$SW_p= 2403.84615379572
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 0
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 4
##$XDIM= 8192
##$YMAX_p= 0
##$YMIN_p= 0
##END=
