##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ C:\Bruker\TOPSPIN/data/COFFEE/nmr/UV1010_M1-1003-1002_6268756_ErISKLIoeB/99999/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-06-02 07:40:45.562 -0500>,<Administrator>,<TOPSPIN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-06-02 07:40:38.484 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D5 CA 7A 23 FE 6B EE E2 50 67 74 61 24 F7 5E 3B
       data hash MD5: 4K
       32 26 64 E0 51 07 BB 88 4F 3D 11 49 79 DE D8 9D>)
##END=

$$ hash MD5
$$ 6B C3 77 24 DD CE 94 43 87 79 FB 7B D3 FF A8 AE
