##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ C:\Bruker\TOPSPIN/data/COFFEE/nmr/UV1009_M1-1003-1002_6268712_73uEjPg4XR/20/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-06-02 05:48:12.453 -0500>,<Administrator>,<TOPSPIN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-06-02 05:47:05.890 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D5 CA 7A 23 FE 6B EE E2 50 67 74 61 24 F7 5E 3B
       data hash MD5: 64K
       6A 4D AC 93 03 B3 F2 C3 F5 39 2C BD AB 68 FF 55>)
(   2,<2012-06-02 05:48:20.437 -0500>,<Administrator>,<TOPSPIN>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: COFFEE
       data hash MD5: 64K
       6A 4D AC 93 03 B3 F2 C3 F5 39 2C BD AB 68 FF 55>)
##END=

$$ hash MD5
$$ F9 C2 DE 86 AC F0 B0 3B 3A 1C 59 F3 81 9C 28 15
