##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 7	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2012-06-02 06:16:08.562 -0500  Administrator@TOPSPIN
$$ C:\Bruker\TOPSPIN/data/COFFEE/nmr/UV1009_M1-1003-1002_6268712_73uEjPg4XR/23/pdata/1/proc2s
$$ process C:\Bruker\TOPSPIN\prog\mod\proc2d.exe
##$ABSF1= 0.06497862
##$ABSF2= -0.06497851
##$ABSG= 5
##$ABSL= 0
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <>
##$AXLEFT= 0
##$AXNAME= <F1>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.5
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 512
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 1
##$NCOEF= 0
##$NC_proc= -4
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 0.06497862
##$PC= 4
##$PHC0= 0
##$PHC1= 0
##$PH_mod= 2
##$PKNL= no
##$PPARMOD= 1
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 1
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 400.131882349976
##$SI= 512
##$SIGF1= 0.06497862
##$SIGF2= -0.06497851
##$SINO= 16
##$SIOLD= 512
##$SPECTYP= <>
##$SREGLST= <1H.MeOD>
##$SSB= 0
##$STSI= 512
##$STSR= 0
##$SW_p= 51.9999912084001
##$SYMM= 3
##$S_DEV= 1328
##$TDeff= 40
##$TDoff= 0
##$TI= <>
##$TILT= yes
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 3
##$XDIM= 16
##$YMAX_p= 261542073
##$YMIN_p= 0
##END=
