##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ C:\Bruker\TOPSPIN/data/COFFEE/nmr/UV1010_M1-1003-1002_6268756_ErISKLIoeB/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-06-02 07:43:18.531 -0500>,<Administrator>,<TOPSPIN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-06-02 07:42:09.734 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D5 CA 7A 23 FE 6B EE E2 50 67 74 61 24 F7 5E 3B
       data hash MD5: 64K
       04 1A 9F 0F 9F 40 31 EE B0 0A 36 BC CC 06 9E 60>)
(   2,<2012-06-02 07:43:26.718 -0500>,<Administrator>,<TOPSPIN>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: COFFEE
       data hash MD5: 64K
       04 1A 9F 0F 9F 40 31 EE B0 0A 36 BC CC 06 9E 60>)
##END=

$$ hash MD5
$$ 31 DB DF 02 1E 09 D4 E6 31 1B EE 15 6F 6C 0F 33
