##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ C:\Bruker\TOPSPIN/data/COFFEE/nmr/UV1009_M1-1003-1002_6268712_73uEjPg4XR/22/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-06-02 06:01:17.953 -0500>,<Administrator>,<TOPSPIN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-06-02 05:49:47.656 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D5 CA 7A 23 FE 6B EE E2 50 67 74 61 24 F7 5E 3B
       data hash MD5: 64K
       70 B3 3C 3D 69 EB 95 B1 70 83 A6 7A CA 18 60 C0>)
(   2,<2012-06-02 06:01:20.734 -0500>,<Administrator>,<TOPSPIN>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       CB 4C 3B 5D 1F 69 C6 FE 15 38 8F CB BD 5C 6B 0E>)
(   3,<2012-06-02 06:01:21.968 -0500>,<Administrator>,<TOPSPIN>,<proc1d>,<TOPSPIN 2.1>,
      <pk PHC0 = 28.3667 PHC1 = 0 
       data hash MD5: 128K
       F8 14 67 E0 42 EF 45 6E DF 3C FF 1E 01 1D 1A 2F>)
(   4,<2012-06-02 06:01:22.656 -0500>,<Administrator>,<TOPSPIN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 1 
       data hash MD5: 128K
       E0 8A 31 21 41 11 98 79 02 61 80 F9 9D 41 14 86>)
(   5,<2012-06-02 06:01:22.734 -0500>,<Administrator>,<TOPSPIN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 2 
       data hash MD5: 128K
       35 26 1F 2E F5 5D 2C 0F E7 0B 4A 2D F4 26 9E 9E>)
(   6,<2012-06-02 06:01:22.796 -0500>,<Administrator>,<TOPSPIN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 3 
       data hash MD5: 128K
       2B C6 2D 04 A3 C8 1C F5 08 FF F7 AF 28 3D BA 0D>)
(   7,<2012-06-02 06:01:22.859 -0500>,<Administrator>,<TOPSPIN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 4 
       data hash MD5: 128K
       18 37 90 A6 52 1D AF FE 78 42 13 E8 D9 88 C6 50>)
(   8,<2012-06-02 06:01:22.921 -0500>,<Administrator>,<TOPSPIN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 128K
       6F E0 4D A8 EC D4 1F 9E 01 8B F9 CC F0 37 E6 7A>)
(   9,<2012-06-02 06:01:24.843 -0500>,<Administrator>,<TOPSPIN>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: COFFEE
       data hash MD5: 128K
       6F E0 4D A8 EC D4 1F 9E 01 8B F9 CC F0 37 E6 7A>)
##END=

$$ hash MD5
$$ AD C9 B4 1B 70 88 9B A3 13 3B 19 B0 E5 FE 6A EA
