##TITLE= Audit trail, TOPSPIN		Version 2.1
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ C:\Bruker\TOPSPIN/data/COFFEE/nmr/UV1010_M1-1003-1002_6268756_ErISKLIoeB/12/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2012-06-02 07:55:02.796 -0500>,<Administrator>,<TOPSPIN>,<go>,<TOPSPIN 2.1>,
      <created by zg
	started at 2012-06-02 07:43:32.546 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       D5 CA 7A 23 FE 6B EE E2 50 67 74 61 24 F7 5E 3B
       data hash MD5: 64K
       79 A0 DB B9 98 0D 9B 23 77 E4 CD 16 B8 0A 1A B0>)
(   2,<2012-06-02 07:55:05.484 -0500>,<Administrator>,<TOPSPIN>,<proc1d>,<TOPSPIN 2.1>,
      <Start of raw data processing
       efp LB = 0.3 FT_mod = 6 PKNL = 1 PHC0 = 0 PHC1 = 0 SI = 128K 
       data hash MD5: 128K
       6C C6 C2 DF 4A C8 71 EE 68 E9 1B 2A 18 1F E0 C6>)
(   3,<2012-06-02 07:55:06.765 -0500>,<Administrator>,<TOPSPIN>,<proc1d>,<TOPSPIN 2.1>,
      <pk PHC0 = 27.8009 PHC1 = 0 
       data hash MD5: 128K
       27 FB 31 73 39 A9 40 29 76 17 A5 A6 89 17 92 8B>)
(   4,<2012-06-02 07:55:07.453 -0500>,<Administrator>,<TOPSPIN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 1 
       data hash MD5: 128K
       17 89 02 E7 A2 55 96 36 38 7C 97 85 E9 C9 AE 1D>)
(   5,<2012-06-02 07:55:07.531 -0500>,<Administrator>,<TOPSPIN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 2 
       data hash MD5: 128K
       27 05 D2 43 89 98 91 14 FC 11 C8 E0 61 51 AB 87>)
(   6,<2012-06-02 07:55:07.593 -0500>,<Administrator>,<TOPSPIN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 3 
       data hash MD5: 128K
       6C D3 F7 AC 65 6E 31 BC D8 A4 74 C4 64 1E 88 3D>)
(   7,<2012-06-02 07:55:07.656 -0500>,<Administrator>,<TOPSPIN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 4 
       data hash MD5: 128K
       01 C8 AE 7A 09 71 63 47 54 78 7A 2B 65 8F 26 78>)
(   8,<2012-06-02 07:55:07.718 -0500>,<Administrator>,<TOPSPIN>,<proc1d>,<TOPSPIN 2.1>,
      <abs ABSG = 5 
       data hash MD5: 128K
       26 1D 61 3F A4 D7 70 6B DE F4 9F F9 4A 26 3E 04>)
(   9,<2012-06-02 07:55:09.609 -0500>,<Administrator>,<TOPSPIN>,<audit>,<TOPSPIN 2.1>,
      <user comment:
       ICON-NMR User ID: COFFEE
       data hash MD5: 128K
       26 1D 61 3F A4 D7 70 6B DE F4 9F F9 4A 26 3E 04>)
##END=

$$ hash MD5
$$ 47 02 44 29 F4 4D 9F E0 D5 73 F5 38 24 27 E4 9F
