##TITLE= Parameter file, TOPSPIN		Version 2.1
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 15	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Administrator
$$ 2012-06-02 07:55:07.734 -0500  Administrator@TOPSPIN
$$ C:\Bruker\TOPSPIN/data/COFFEE/nmr/UV1010_M1-1003-1002_6268756_ErISKLIoeB/12/pdata/1/procs
$$ process C:\Bruker\TOPSPIN\prog\au\bin\user\proc_prof1d_extract.lims.exe
##$ABSF1= 14.96696
##$ABSF2= -5.58557
##$ABSG= 5
##$ABSL= 3
##$ALPHA= 0
##$AQORDER= 0
##$ASSFAC= 0
##$ASSFACI= 0
##$ASSFACX= 0
##$ASSWID= 0
##$AUNMP= <proc_prof1d_extract.lims>
##$AXLEFT= 0
##$AXNAME= <>
##$AXNUC= <1H>
##$AXRIGHT= 0
##$AXTYPE= 0
##$AXUNIT= <>
##$AZFE= 0.1
##$AZFW= 0.1
##$BCFW= 0
##$BC_mod= 0
##$BYTORDP= 0
##$COROFFS= 0
##$CY= 15
##$DATMOD= 1
##$DC= 0
##$DFILT= <>
##$DTYPP= 0
##$F1P= 0
##$F2P= 0
##$FCOR= 0.5
##$FTSIZE= 131072
##$FT_mod= 6
##$GAMMA= 0
##$GB= 0
##$INTBC= 1
##$INTSCL= 1
##$ISEN= 128
##$LB= 0.3
##$LEV0= 0
##$LPBIN= 0
##$MAXI= 10000
##$MC2= 0
##$MEAN= 0
##$ME_mod= 0
##$MI= 0
##$NCOEF= 0
##$NC_proc= -3
##$NLEV= 6
##$NOISF1= 0
##$NOISF2= 0
##$NSP= 0
##$NTH_PI= 0
##$NZP= 0
##$OFFSET= 14.96696
##$PC= 1
##$PHC0= 27.8009
##$PHC1= 0
##$PH_mod= 1
##$PKNL= yes
##$PPARMOD= 0
##$PPDIAG= 0
##$PPIPTYP= 0
##$PPMPNUM= 2147483647
##$PPRESOL= 1
##$PSCAL= 4
##$PSIGN= 0
##$PYNMP= <proc.py>
##$REVERSE= no
##$SF= 400.130005462082
##$SI= 131072
##$SIGF1= 0
##$SIGF2= 0
##$SINO= 400
##$SIOLD= 131072
##$SPECTYP= <>
##$SREGLST= <1H.CDCl3>
##$SSB= 0
##$STSI= 131072
##$STSR= 0
##$SW_p= 8223.68421052632
##$SYMM= 0
##$S_DEV= 0
##$TDeff= 65536
##$TDoff= 0
##$TI= <>
##$TILT= no
##$TM1= 0
##$TM2= 0
##$TOPLEV= 0
##$USERP1= <user>
##$USERP2= <user>
##$USERP3= <user>
##$USERP4= <user>
##$USERP5= <user>
##$WDW= 1
##$XDIM= 8192
##$YMAX_p= 449352691
##$YMIN_p= -217005529
##END=
